<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumbleweed High School | Arena Rental</title>
    <link rel="icon" href="tumbleweed.png">
    <link rel="stylesheet" href="universal.css">
    <style>
        .drop{ /*css for the dropdowns*/
            width: 60%;
            text-indent: 20px;
            height: 7vh;
            transition: 0.5s;
            cursor: pointer;
            margin: 0 auto;
        }
        .drop h1{
            background-color: #35312d;
            color: white;
            margin: 0;
            padding-top: 4px;
        }
        .drop ul{
          margin-top: 15px;
            list-style-type: none;
            .drop li{
                margin-top: 4px;
                margin-bottom: 4px;
                text-indent: 35px;
            }
        }

        #plus2, #plus1{
            float: right;
            width: 1em;
            height: 1em;
        }
        #headImg{
            width: 100%;
            height: 25em;
        }

        .dropDepot{
            margin-top: 2em;
            margin-bottom: 50px;
            animation-name: uppies;
            animation-duration: 4s;
        }


        .text{
            margin-top: 4em;
        }


        @keyframes uppies {
            from{
                transform: translateY(100%);
            }
            to{
                transform: translateY(0);
            }
        }

.imgheaderinfo{
background-image: url(pexels-van-anh-nguyen-765457258-18960948.jpg);
}

@keyframes mymove {
    from {width: 0%;}
    to {width: 100%;}
  }
/*header text animation - end*/
    </style>
</head>
<body>
    <header class="header-home">
        <div class="logo-class">
          <img id="logo" src="logo!.png" />
        </div>
        <nav>
          <ul>
            <li><a href="purchase.html">Event Ticket Purchase</a></li>
            <li><a href="arena-rental-info.html">Arena Rental</a></li>
            <li><a href="map.html">Arena Map</a></li>
            <li><a href="info.html">More Information</a></li>
          </ul>
        </nav>
      </header>
    <div class="imgheaderinfo">
        <div class="highlight-container">
        <span class="highlight"></span>
        <h1 class="headertext">Arena Rental</h1>
        </div>
    </div>

    <div class="text container-info">
        <h1 class="label">About Our Arena</h2>
            <div class="indent">
                <p>Here in Tumbleweed High School, Our arena has a seating capacity of 3,500 occupants.</p>
                <p>Making our Arena one of the best places in the valley to hold where high occupancy turn out is expected.</p>
                <p>No need to worry about seating, our arena can accommodate all your seatings needs</p>
            </div>
        </div>

    <div class="dropDepot">
        <div class="drop" id="drop">
            <h1 id="dropdown">Our Rental Rates <img id="plus1" src="png_9bhbq.png"></h1>
        </div>
        <br>
        <div class="drop" id="drop2">
            <h1 id="dropdown2">Amenities Our Arena comes with<img  id="plus2" src="png_9bhbq.png"></h1>
        </div>
    </div>
    <footer> <!--based on PHX Arena's footer-->
        <section class="footer-main-content">
          <!--logo, address, etc.-->
          <div class="footer-left">
            <div class="logo-class">
              <img id="logo" src="logo!.png" />
            </div>
            <div class="contact-info">
              <h3>Contact Information</h3>
              <p><i class="fa-solid fa-location-dot"></i> 6997 N Glen Harbor Blvd, Glendale, AZ 85307</p>
              <p><i class="fa-solid fa-phone"></i> (623)670-8095</p>
              <p><i class="fa-solid fa-envelope"></i> TumbleweedHS@gmail.com</p>
            </div>
            <div class="social-icons">
              <i class="fa-brands fa-facebook" onclick="facebook()"></i>
              <i class="fa-brands fa-instagram" onclick="insta()"></i>
            </div>
          </div>
        <!--main links-->
        <div class="main-links">
            <h3>Main Links</h3>
            <ul>
              <li><a href="purchase.html">Ticket Purchase</a></li>
              <li><a href="arena-rental-info.html">Arena Rental</a></li>
              <li><a href="map.html">Arena Map</a></li>
              <li><a href="info.html">Additional Information</a></li>
            </ul>
        </div>
        <!--recent news-->
        <div class="main-links">
          <h3>Recent News</h3> <!--get events from calendar; once event is clicked, take user to calendar-->
          <ul>
            <li><a href="#events">Volleyball Game <sub>APR. 7</sub></a></li>
            <li><a href="#events">Spring Dance <sub>APR. 18</sub></a></li>
            <li><a href="#events">Art Show <sub>APR. 27</sub></a></li>
          </ul>
        </div>
        
        <div class="footer-right">
            <h3>Get news on upcoming events, arena news, sales, and more. <br> Subscribe to our newsletter!</h3>
            <input type="text" placeholder="Email">
            <br>
            <button>SUBSCRIBE</button>
        </div>
        </section>
        <hr />
        <section class="footer-rights-content">
          <p class="rights">
            &copy;Tumbleweed High School 2025 All rights reserved
          </p>
        </section>  
      </footer>
    <script src="header-footer.js"></script>
    </body>
    </html>
<script src="dropdown.js"></script>