<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="universal.css">
    <style>
        body{
            margin: 0;
        }
        .drop{ /*css for the dropdowns*/
            width: 60%;
            text-indent: 20px;
            height: 7vh;
            transition: 0.5s;
            cursor: pointer;
            margin: 0 auto;
        }
        .drop h1{
            background-color: #35312d;
            color: white;
            margin: 0;
            padding-top: 4px;
        }
        ul{
            margin-top: 1em;
            list-style-type: none;
            li{
                margin-top: 4px;
                margin-bottom: 4px;
                text-indent: 35px;
            }
        }

        #plus2, #plus1{
            float: right;
            width: 1em;
            height: 1em;
        }
        #headImg{
            width: 100%;
            height: 25em;
        }

        .dropDepot{
            margin-top: 2em;
            animation-name: uppies;
            animation-duration: 4s;
        }


        .text{
            margin-top: 4em;
        }


        @keyframes uppies {
            from{
                transform: translateY(100%);
            }
            to{
                transform: translateY(0);
            }
        }

.imgheaderinfo{
background-image: url(pexels-van-anh-nguyen-765457258-18960948.jpg);
}

@keyframes mymove {
    from {width: 0%;}
    to {width: 100%;}
  }
/*header text animation - end*/
    </style>
</head>
<body>

    <div class="imgheaderinfo">
        <div class="highlight-container">
        <span class="highlight"></span>
        <h1 class="headertext">Arena Rental</h1>
        </div>
    </div>

    <div class="text container-info">
        <h1 class="label">About Our Arena</h2>
            <div class="indent">
                <p>Here in Tumbleweed High School, Our arena has a seating capacity of 3,500 occupants.</p>
                <p>Making our Arena one of the best places in the valley to hold where high occupancy turn out is expected.</p>
                <p>No need to worry about seating, our arena can accommodate all your seatings needs</p>
            </div>
        </div>

    <div class="dropDepot">
        <div class="drop" id="drop">
            <h1 id="dropdown">Our Rental Rates <img id="plus1" src="png_9bhbq.png"></h1>
        </div>
        <br>
        <div class="drop" id="drop2">
            <h1 id="dropdown2">Amenities Our Arena comes with<img  id="plus2" src="png_9bhbq.png"></h1>
        </div>
    </div>
    </body>
    </html>
<script src="dropdown.js"></script>