<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tumbleweed High School | Home</title>
    <link rel="icon" href="tumbleweed.png">
    <link rel="stylesheet" href="universal.css" />
    <link rel="stylesheet" href="calendar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
  
@media only screen and (max-width: 1400px){
  .calendar-and-events{
    flex-direction: column;
  }
}
  @media only screen and (max-width: 1300px){
  .card-area{
    flex-wrap: wrap;
  }
  .calendar-and-events{
    flex-direction: column;
  }
}
@media only screen and (max-width: 930px){
  .mySlidesEvent{
  width: 600px;
  height: 500px;
  border-radius: 8px;
  background-color: #ffffff;
}
.mySlidesEvent img{
  width: 300px;
  height: 450px;
  object-fit: cover;
}
}
@media only screen and (max-width: 850px){
  .footer-main-content{
  flex-direction: column;
  align-items: center;
}
.main-links{
  margin-right: 150px;
}
}
@media only screen and (max-width: 768px) {
  .header-home {
    flex-direction: column;
  }
}
@media only screen and (max-width: 620px){
  .mySlidesEvent{
  width: 400px;
  height: 500px;
  border-radius: 8px;
  background-color: #ffffff;
}
.mySlidesEvent img{
  width: 300px;
  height: 450px;
  object-fit: cover;
}
}
@media only screen and (max-width: 530px) {
  .flip-card {
  width: 400px;
  height: 400px;
}
  .flip-card img{
  width: 400px;
  height: 400px;
  object-fit: cover;
}
}
@media only screen and (max-width: 500px){
  .mySlidesEvent{
  width: 300px;
  height: 400px;
}
.mySlidesEvent img{
  width: 200px;
  height: 350px;
  object-fit: cover;
}
.flip-card {
  width: 300px;
  height: 300px;
}
  .flip-card img{
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.flip-card h1{
  font-size: 2.5rem;
  text-shadow: -3px -3px black;
}
.flip-card-back {
  padding: 50px;
}
.calendar-container {
  margin: 25px 0px;
}
}
@media only screen and (max-width: 425px) {
  .header-home ul {
    display: flex;
    flex-direction: column;
  }
  .footer-left{
    word-wrap:normal;
    margin-right: 30px;
  }
  .calendar-container{
    width: 250px;
  }
  .calendar-header {
  padding: 3.25px;
}

.calendar-header #month {
  font-size: 18px;
}

.all-of-calendar button {
  width: 24.35px;
  padding: 3.25px;
}
.weekdays {
  font-size: 14px;
}

.weekdays div {
  width: 32.47px;
  padding: 3.25px;
}
.day {
  width: 32.47px;
  height: 32.47px;
  padding: 3.25px;
  margin: 1.6px;
}
.event {
  font-size: 6.5px;
  padding: 1.95px;
  background-color: #67615b;
  color: #fff;
  border-radius: 3.25px;
  max-height: 35.71px;
  overflow: hidden;
}
}
@media only screen and (max-width: 390px){
  .footer-right{
    display: none;
  }
}
@media only screen and (max-width: 350px){
  .flip-card {
  width: 250px;
  height: 250px;
}
  .flip-card img{
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.flip-card h1{
  font-size: 1.95rem;
}
.flip-card-back {
  padding: 10px;
}
.mySlidesEvent{
  width: 200px;
  height: 320px;
}
.mySlidesEvent img{
  width: 100px;
  height: 250px;
  object-fit: cover;
}
}

    </style>

  </head>
  <body class="body-home">
    <div class="container-home">
      <header class="header-home">
        <div class="logo-class">
          <img id="logo" src="logo!.png" />
        </div>
        <nav>
          <ul>
            <li><a href="purchase.html">Event Ticket Purchase</a></li>
            <li><a href="arena-rental-info.html">Arena Rental</a></li>
            <li><a href="map.html">Arena Map</a></li>
            <li><a href="info.html">More Information</a></li>
          </ul>
        </nav>
      </header>
      <!--example of how to format the classes to create the text animation-->
      <div class="imgheaderinfo-main">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="happy-people1.jpg" style="width: 100%" />
          </div>
    
          <div class="mySlides fade">
            <img src="people-in-arena.jpg" style="width: 100%" />
          </div>
    
          <div class="mySlides fade">
            <img src="kids-in-arena.jpg" style="width: 100%" />
          </div>
        </div>
        <br />
    
        <div style="text-align: center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>

      <div class="main-home">
        <h1 class="descriptor">Host your next event with us!</h1>
        <section class="card-area">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>SPORTS</h1>
                <img src="volleyball.jpg">
              </div>
              <div class="flip-card-back">
                <h3>Sports of every kind!</h3> 
                <p>Whether it's volleyball, basketball, or any other sport, our gymnasium is the perfect place to host your event!</p>
                <ul>
                  <li>Gymnasium capacity: 3,500</li>
                  <li>Convenient location</li>
                  <li>Available for 8+ hours/day</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>BUSINESS</h1>
                <img src="business.jpg">
              </div>
              <div class="flip-card-back">
                <h3>Business+</h3> 
                <p>Use our gymnasium to host any variety of business events, including but not limited to: photo shoots, video production, trade shows, and more!</p>
                <ul>
                  <li>Gymnasium capacity: 3,500</li>
                  <li>Convenient location</li>
                  <li>Available for 8+ hours/day</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h1>CONCERTS</h1>
                <img src="concert.jpg">
              </div>
              <div class="flip-card-back">
                <h3>Music and more!</h3> 
                <p>If you're looking for a place to host concert or musical event, look no further than our gymnasium!</p>
                <ul>
                  <li>Gymnasium capacity: 3,500</li>
                  <li>Convenient location</li>
                  <li>Available for 8+ hours/day</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <h1 class="descriptor" id="events">Calendar and Upcoming Events</h1>
        <section class="calendar-and-events">
          <!--calendar (left side)-->
          <main class="all-of-calendar">
            <div class="calendar-container">
              <div class="calendar-header">
                <div id="month"></div>
                <div>
                  <button id="btnBack"><i class="fa fa-angle-left"></i></button>
                  <button id="btnNext"><i class="fa fa-angle-right"></i></button>
                </div>
              </div>
              <div class="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
              </div>
              <div id="calendar"></div>
            </div>
            <div id="modal"></div>
            <div id="addEvent">
              <h2>Add Event</h2>
              <input type="text" id="txtTitle" placeholder="Event Title" />
              <button id="btnSave">Save</button>
              <button class="btnClose">Close</button>
            </div>
      
            <div id="viewEvent">
              <h2>Event</h2>
              <p id="eventText">This is Sample Event</p>
              <button id="btnDelete">Delete</button>
              <button class="btnClose">Close</button>
            </div>
            <script src="script-calendar.js"></script>
          </main>
          <!--events (right side)-->
          <div class="calendar-events">
              <div class="slideshow-container">
                <div class="mySlidesEvent fade">
                  <img src="volleyball-event.jpg" style="width: 100%" />
                  <h3>April 7</h3>
                  <p><i>Tumbleweed High School VS Sunrise High School Volleyball Game</i></p>
                </div>
          
                <div class="mySlidesEvent fade">
                  <img src="concert-event.jpg" style="width: 100%" />
                  <h3>April 18</h3>
                  <p><i>Spring Concert featuring over 20 local artists</i></p>
                </div>
          
                <div class="mySlidesEvent fade">
                  <img src="art-event.jpg" style="width: 100%" />
                  <h3>April 27</h3>
                  <p><i>Art Show featuring works from Tumbleweed High School</i></p>
                </div>
                <br />
          
                <div style="text-align: center">
                  <span class="dot2"></span>
                  <span class="dot2"></span>
                  <span class="dot2"></span>
                </div>
            </div>
          </div>
          
        </section>
      

      <footer> <!--based on PHX Arena's footer-->
        <section class="footer-main-content">
          <!--logo, address, etc.-->
          <div class="footer-left">
            <div class="logo-class">
              <img id="logo" src="logo!.png" />
            </div>
            <div class="contact-info">
              <h3>Contact Information</h3>
              <p><i class="fa-solid fa-location-dot"></i> 6997 N Glen Harbor Blvd, Glendale, AZ 85307</p>
              <p><i class="fa-solid fa-phone"></i> (623)670-8095</p>
              <p><i class="fa-solid fa-envelope"></i> TumbleweedHS@gmail.com</p>
            </div>
            <div class="social-icons">
              <i class="fa-brands fa-facebook" onclick="facebook()"></i>
              <i class="fa-brands fa-instagram" onclick="insta()"></i>
            </div>
          </div>
        <!--main links-->
        <div class="main-links">
            <h3>Main Links</h3>
            <ul>
              <li><a href="purchase.html">Ticket Purchase</a></li>
              <li><a href="arena-rental-info.html">Arena Rental</a></li>
              <li><a href="map.html">Arena Map</a></li>
              <li><a href="info.html">Additional Information</a></li>
            </ul>
        </div>
        <!--recent news-->
        <div class="main-links">
          <h3>Recent News</h3> <!--get events from calendar; once event is clicked, take user to calendar-->
          <ul>
            <li><a href="#events">Volleyball Game <sub>APR. 7</sub></a></li>
            <li><a href="#events">Spring Dance <sub>APR. 18</sub></a></li>
            <li><a href="#events">Art Show <sub>APR. 27</sub></a></li>
          </ul>
        </div>
        
        <div class="footer-right">
            <h3>Get news on upcoming events, arena news, sales, and more. <br> Subscribe to our newsletter!</h3>
            <input type="text" placeholder="Email">
            <br>
            <button>SUBSCRIBE</button>
        </div>
        </section>
        <hr />
        <section class="footer-rights-content">
          <p class="rights">
            &copy;Tumbleweed High School 2025 All rights reserved
          </p>
        </section>  
      </footer>

    </div>

    <script>
      //logo clicked
      let logo = document.getElementById("logo");
      logo.addEventListener("click", () => {
        window.open("index.html", "_self");
      });

      //card clicked - shows other side
      //card 1
      let card1 = document.getElementsByClassName("flip-card")[0];
      let cardInner1 = document.getElementsByClassName("flip-card-inner")[0];
      function flip1(){
        card1.addEventListener("click", ()=>{
          cardInner1.style.transform = "rotateY(180deg)"
          card1.addEventListener("click", ()=>{
            cardInner1.style.transform = "initial"
            flip1();
          })
      })
      }
      flip1();
      
      //card 2
      let card2 = document.getElementsByClassName("flip-card")[1];
      let cardInner2 = document.getElementsByClassName("flip-card-inner")[1];
      function flip2(){
        card2.addEventListener("click", ()=>{
          cardInner2.style.transform = "rotateY(180deg)"
          card2.addEventListener("click", ()=>{
            cardInner2.style.transform = "initial"
            flip2();
          })
      })
      }
      flip2();
      //card 3
      let card3 = document.getElementsByClassName("flip-card")[2];
      let cardInner3 = document.getElementsByClassName("flip-card-inner")[2];
      function flip3(){
        card3.addEventListener("click", ()=>{
          cardInner3.style.transform = "rotateY(180deg)"
          card3.addEventListener("click", ()=>{
            cardInner3.style.transform = "initial"
            flip3();
          })
      })
      }
      flip3();

      //slideshow of images
      let slideIndex = 0;
      showSlides();
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 4000); // Change image every 4 seconds
      }
      showSlidesEvent();
      function showSlidesEvent() {
        let i;
        let slides = document.getElementsByClassName("mySlidesEvent");
        let dots = document.getElementsByClassName("dot2");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlidesEvent, 4000); // Change image every 3 seconds
      }

      //facebook clicked
      function facebook(){
        window.open("https://www.facebook.com", "_blank")
      }

      //instagram clicked
      function insta(){
        window.open("https://www.instagram.com", "_blank")
      }
    </script>
  </body>
</html>
